
@media screen and (min-width:2001px){
}


@media screen and (max-width:1350px){
   
}

@media screen and (max-width:$bp-large) {
    .header{
        .header-content {
            .menu-items ul li a{
                font-size: 14px;
                padding: 5px 5px 10px;
                margin: 0;
            }
            .menu-items ul li + li{
                margin-left: 20px;
            }
            .menu-items ul .talk{
                padding: 10px 20px;
                a{
                    font-size: 12px;
                }
            }
        }
        .logo{
            img{
                width: 240px;
            }
        }
    }
    .education_page .courses-offered .tabsMenu{
        width: 50%;
    }
    
}
@media screen and (max-width:$bp-lmedium){
    .header{
        .logo{
            img{
                width: 200px;
            }
        }
        .header-content .menu-items ul li + li{
            margin-left: 10px;
        }
        .menu-items ul .talk{
            padding: 10px;
        }
    }
    footer{
        .footer-content{
            gap:55px;
            .footer-right{
                gap:40px;
            }
            ul{
                li{
                    white-space: unset;
                }
            }
        }
        
    }
    .home_page{
        .homeBanner{
            .banner-slider{
                .content{
                    .text{
                        span{
                            font-size: 17px;
                        }
                        .main{
                            font-size: 55px;
                        }
                        a{
                            max-width: 165px;
                            margin: 40px 0 0;
                        }
                    }
                }
            }
            .bannerAbout{
                .aboutContent{
                    .joinNow h2{
                        font-size: 25px;
                    }
                }
            }
        }

        .in-the-spotlight{
            .spotContent{
                .text p{
                    font-size: 20px;
                }
            }
        }
    }
    .about_page{
        .about-info{
            .about-info-content {
                gap: 40px;
                p{
                    font-size: 20px;
                }
            }
            .about-info-bottom{
                gap:50px;
            }
            .about-facilities{
                padding-right: 30px;
            }
        }
        .chancellor-desk{
            .bigText{
                padding-bottom: 85px;
                h2{
                    font-size: 22px;
                } 
            }
            .chancellor-wrap{
                &::before{
                    background-size: 210px;
                    left: calc(50% - 105px);
                }
                .chancellorContent{
                    padding: 40px 0 0 ;
                    gap: 40px;
                }
                
            }
        }
    }
    .careers_page{
        .work-with-us{
            .work-with-usContent{
                h3{
                    font-size: 25px;
                    line-height: 35px;
                }
            }
        }
    }
    .services_page{
        .servicesContent{
            gap:50px;
        }
        .tabMenu{
            ul{
                padding: 30px;
            }
            
        }
    }
    .team_page{
        .team .teamContent{
            gap:40px;
        }
    }
    .academy_page{
        .athletic-potential{
            .potentialContent{
                gap:50px;
            }
        }
        .display-txt{
            h4{
                font-size: 22px;
                line-height: 30px;
            }
        }
    }
    .education_page{
        .courses-offered{
            .tabsMenu{
                width: 60%;
            }
        }
    }
    .programme_page {
        .innerBanner{
            .bannerContent{
                h1{
                    font-size: 34px;
                    margin-bottom: 20px;
                    line-height: 40px;
                }
                h2{
                    font-size: 20px;
                    line-height: 33px;
                }
                
            }
        }
            .tabs li .tab{
                font-size: 16px;
            }
            ul.tabs{
                margin-bottom: 50px;
            }
    }
}


@media screen and (max-width:$bp-medium){
    .header{
        .header-content{
            .logo{
                display: flex;
                .toggler{
                    display: flex;
                    flex-direction: column;
                    position: absolute;
                    right: 15px;
                    width:30px;
                    height:30px;
                    align-items: left;
                    justify-content: center;
                    span{
                        width:30px;
                        height:3px;
                        background: #0025A8;
                        margin:2px;
                        border-radius: 5px;
                        transition: all 0.3s ease-in-out;
                        &:nth-child(2){
                            width: 20px;

                        }
                    }
                    &.rotate{
                        span{
                            &:first-child{
                                transform: rotate(45deg);
                                margin: -1.5px;
                            }
                            &:nth-child(2){
                                display: none;
                            }
                            &:last-child{
                                transform: rotate(-45deg);
                                margin: -1.5px;
                            }
                        }
                    }
                }
            }
            .menu-items{
                display: none;
                position: absolute;
                box-shadow: rgba(0, 0, 0, 0.1) 0px -3px 3px -3px, rgba(0, 0, 0, 0.05) 0px 4px 6px -2px;
                width:100%;
                left:0;
                top:70px;
                padding: 40px 25px;
                background: #fff;
                ul{
                    flex-direction: column;
                    align-items: baseline;
                    li{
                        margin: 10px  0;
                        a{
                            padding: 5px 0;
                            &::after,&::before{
                                display: none!important;
                            }
                        }
                        
                    }
                    li + li{
                            margin-left: 0;
                    }
                }
            }
        }
    }
    footer{
        .footer-content{
            flex-direction: column;
            gap:40px;
            text-align: center;
            align-items: center;
            h3{
                font-size: 15px;
    
            }
            .footer-left{
                width:100%;
                p{
                    font-size: 14px;
                    line-height: 28px;
                    max-width: unset;
                }
            }
            .box{
                &:nth-child(3){
                    margin: 0;
                }
            }
            
        }
    }  
    .home_page{
        .homeBanner{
            &::before{
                background-size: 100%;
            }
            .bannerAbout{
                padding-bottom: 75px;
                .aboutContent{
                   flex-direction: column;
                    .aboutUs,.education,.joinNow{
                        width: 100%;
                        p{
                            max-width: unset;
                        }
                        .text{
                            p{
                                max-width: unset;
                            }
                        }
                    } 
                    .joinNow{
                        h2{
                            max-width: unset;
                        }
                        a{
                            max-width: unset;
                        }
                    }
                }  
            }
            .sports{
                padding: 0 0 140px;
                .desktopsportsContent{
                     padding: 90px 0;
                }
            }
        }
        .start-sporting-career {
            .careerContent{
                padding: 50px;
                flex-direction: column;
                gap:30px;
                h2{
                    font-size: 21px;
                    line-height: 30px;
                    max-width: unset;
                    text-align: center;
                }
                .courses{
                    h3{
                        font-size: 15px;
                    }
                }
            }
        }
        .our-services{
            padding: 200px 0 0;
            .services-content{
                a{
                    width: 45%;
                }
                .card{
                    padding: 25px;
                    width: 100%;
                    h3{
                        font-size: 16px;
                    }
                }
            }
        }
        .gallery{
            .gallery-content{
                gap:15px;
                .grid{
                    gap:15px;
                }
            }
        }
        .in-the-spotlight{
            .spotContent{
                .image{
                    img{
                        height: 100%;
                    }
                }
                .text{
                   p{
                        font-size: 15px;
                        padding: 0;
                        margin: 20px 0;
                    }
                    img{
                        width: 30px;
                    } 
                    h4{
                        margin: 10px 0 25px;
                    }
                } 
            }
            .spotlight-slider{
                padding: 50px 0 0;
            }
        }
        .latest{
            .newsContent{
                flex-direction: column;
                .card{
                    width: 100%;
                }
            }
            .latestEvents{
                .eventsContent{
                    gap:30px;
                    flex-direction: column;
                    .card p{
                        max-width: unset;
                    }
                }
            }
            
        }
        
        .associated-partners{
            .partners-slider{
                margin: 30px 0 0;
                .image{
					display: flex;
					justify-content: center;
				}
            }
        }
    }
    .start-journey h2{
            font-size: 30px;
    }
    .about_page{
        .about-info{
            .about-info-content{
                flex-direction: column;
            }
            .about-info-boxContent{
                flex-direction: column;
                .box{
                    width: 100%;
                    ul li, p{
                        max-width: unset;
                    }
                }
            }
            .about-info-bottom{
                flex-direction: column;
                gap: 50px;
                .left,.right{
                    width: 100%;
                    p{
                        max-width: unset;
                    }
                }
            }
        }
        .about-facilities{
            min-height: unset;
            .abt-facilityContent{
                position: unset;
                .left{
                    display: none;
                };
                .right{
                    width: 100%;
                }
            }
            .facilityText-outer{
                background: $primary-background;
            }
            .abt-facilityText{
                padding: 75px 0;
                padding-right: 0;
                width: 100%;
                h2{
                    margin: 15px 0 20px;
                    max-width: unset;
                }
                p{
                    max-width: unset;
                }
            }
        }
        .chancellor-desk{
            .chancellor-wrap{
                &::before{
                    background-size: 130px;
                    left: calc(50% - 65px);
                }
                .chancellorContent{
                    flex-direction: column;
                    align-items: center;
                    .left{
                        width: 50%;
                    }
                    .right{
                        width: 100%;
                    }
                }
            }
        }
        .india-potential{
            .indiaPotentialContent{
                flex-direction: column;
                .left,.right{
                    width: 100%;
                }
                h2,p{
                    max-width: unset;
                }
                .right{
                    text-align: center;
                }
            }
        }
    }
    .contact_page{
        .contact{
            .form,.contactAddress{
                width: 100%;
            }
            .contactContent{
                flex-direction: column;
                gap:50px;
            }
        }
    }
    .news_page{
        .athlete-care{
            .athlete-care-content{
                flex-direction: column-reverse;
                gap:50px;
                .left,.right{
                    width:100%;
                }
                .right{
                    .text{
                        h2{
                            max-width: unset;
                        }
                    }
                }
            }
        }
        .news{
            .newsContent{
                grid-template-columns: repeat(1,1fr);
                gap:25px;
            }
        }
    }
    .careers_page{
        .work-with-us{
            .work-with-usContent{
                flex-direction: column;
                gap:35px;
                .left,.right{
                    width: 100%;
                }
                h3{
                    max-width: unset;
                }
            }
        }
        td{
            padding: 30px;
        }
    }
    .services_page{
        .servicesContent{
            flex-direction: column;
            gap:30px;
        }
        .tabMenu,.tabContent{
            width: 100%;
        }
    }
    .team_page{
        .team{
            .teamTab{
                width: 70%;
                .tab{
                    font-size: 17px;
                    padding: 30px 25px 25px;
                }
            }
          .teamContent{
            grid-template-columns: repeat(2 , 1fr);
        }  
        }
        
    }
    .academy_page{
        .athletic-potential{
            .potentialContent{
                flex-direction: column;
                .left,.right{
                    width: 100%;
                }
                p{
                    max-width: unset;
                }
            }
        }
        .facilities{
            min-height: unset;
            .facilityContent{
                position: unset;
                .left{
                    display: none;
                };
                .right{
                    width: 100%;
                }
            }
            .facilityText-outer{
                background: $primary-background;
            }
            .facilityText{
                padding: 75px 0;
                padding-right: 0;
                width: 100%;
                h2{
                    margin: 15px 0 20px;
                    max-width: unset;
                }
                p{
                    max-width: unset;
                }
            }
        }
        .display-txt{
            h4{
                font-size: 20px;
            }
        }
    }
    .education_page{
        .courses-offered{
            .tabsMenu{
                width: 100%;
            }
        }
    }
    .programme_page{
        .innerBanner{
            .bannerContent{
                padding: 150px 0 0;
                flex-direction: column;
                gap: 40px;
                .left,.right{
                    width: 100%;
                }
                .left{
                    padding: 0;
                }
            }
        }
        .programmeContent{
            flex-direction: column;
            .left,.right{
                width: 100%;
            }
        }
        .callbackform{
           margin-top: 0;
        }
    }
   
}

@media screen and (max-width:$bp-small){
    footer{
        padding: 50px 0;
        .footer-content{
            flex-direction: column;
            h3{
                font-size: 15px;
            }
        
            .footer-left{
                text-align: center;
                p{
                    font-size: 14px;
                    line-height: 28px;
                    max-width: 560px;
                    margin: 0 auto;
                }
            }
                .box{
                    &:nth-child(1),&:nth-child(2),&:nth-child(3){
                        margin: 0;
                    }
                }
                    .card{
                        text-align: center;
                        ul{
                            text-align: center;
                            li{
                                font-size: 14px;
                                a{
                                    font-size: 14px;
                                }
                                p{
                                    font-size: 14px;
                                }
                            }
                        }
                    }
        }
        .footer-bottom{
            flex-direction: column;
            gap: 15px;
            p{
                text-align: center;
                margin: 0 0 10px;
            }
            .left{
                text-align: center;
            }

        }
    }
    .home_page{
        .homeBanner{
            .banner-slider{
                .content .text{
                    span{
                        font-size: 15px;
                    }
                    .main{
                        font-size: 45px;
                    }
                }
            }
            .bannerAbout{
                padding-bottom: 50px;
                .aboutContent{
                   flex-direction: column;
                    .aboutUs{
                        padding: 30px;
                        img{
                            width: 25px;
                        }
                        h2{
                            margin: 20px 0 10px;
                        }
                    }
                    .education{
                        flex-direction: column;
                        .image{
                            width: 100%;
                            background-image: none;
                            img{
                                display: block;

                            }
                        }
                        .text{
                            padding: 30px;
                            width: 100%;
                        }
                    }
                }  
            }
            .sports{
                padding: 0 0 190px;
                h2{
                    font-size: 16px;
                    line-height: 25px;
                }
                .desktopsportsContent{
                    display: none;
                }
                .sports-slider{
                    display: block;
                }
                #sports-main{
                    display: block;
                }
                .sportsContent{
                    padding: 66px 0;
                    gap: 30px;
                }
            }
        }
        .start-sporting-career{
            .careerContent{
                padding: 50px 30px;
                .courses{
                    grid-template-columns: repeat(1, 1fr);
                    gap:17px;
                    h3{
                        max-width: unset;
                        font-size: 13px;
                        text-align: center;
                    }
                }
            }
        }
        .our-services{
            padding: 200px 0 0;
            .services-content{
                padding: 30px 0 60px;
                gap:20px;
                a{
                    width: 100%;
                }
                .card{
                    img{
                        width: 30px;
                        height: 30px;
                    }
                }
            }
        }
        .gallery{
            padding: 50px 0;
            .gallery-content{
                padding: 20px 0 0;
            }
        }
        .in-the-spotlight{
            padding: 50px 0;
            .spotContent{
                flex-direction: column;
                gap:20px;
                .image,.text{
                    width: 100%;
                    h4{
                        margin: 10px 0 0;
                    }
                }
            }
            .spotlight-slider{
                padding: 30px 0 0;
            }
        }
        .latest{
            padding: 50px 0;
            .newsContent{
                padding: 30px 0 0;
                gap:20px;
                .card + .card{
                    display: none;
                }
            }
            .latestEvents{
                padding: 40px 0 0;
                .eventsContent{
                    gap:20px;
                }
            }
        }
        .associated-partners{
            padding: 50px 0;
            .partners-slider{
                .image{
					display: flex;
					justify-content: center;
                    img{
                        width: 120px;
                    }
				}
            }
        }
    }
    .start-journey{
        padding: 50px 0;
        .content{
            flex-direction: column;
            gap:5px;
            h2{
                text-align: center;
            }
            a{
                padding: 20px;
                max-width: 200px;
            }
        }
    }
    .innerBanner{
      
        .bannerText{ 
             padding: 140px 0 50px;
            h1{
                font-size: 40px;
            }
            p{
                font-size: 18px;
                line-height: 28px;
            }
        }
    }
    .about_page{
        .about-info{
            padding: 50px 0;
            .about-info-boxContent{
                padding: 50px 0;
            }
        }
        .about-facilities{
            .abt-facilityText{
                padding: 50px 0;
            }
        }
        .chancellor-desk{
            padding: 50px 0;
            .bigText{
                padding-bottom:60px;
                h2{
                    font-size: 20px;
                }
            }
        }
        .india-potential{
            padding: 50px 0;
        }
    }
    .contact_page{
        .contact{
            padding: 50px 0;
        }
    }
    .news_page{
        .athlete-care{
            padding: 60px 0;
        }
        .news{
            padding: 50px 0;
            .load-more{
                margin-top: 40px;
            }
        }
    }
    .news_detail_page{
        .newsDetail{
            padding: 50px 0;
            h2{
                font-size: 28px;
            }
            h4{
                 margin: 5px 0 15px;
            }
            h5{
                font-size: 16px;
               
            }
            .image{
                margin: 45px 0;
            }
            h3{
                font-size: 20px;
                margin-bottom: 10px;
            }
            .content{
                margin-bottom: 35px;
            }
            .text{
                padding: 0 30px;
            }
        }
        .view-all-share{
            padding-left: 0;
            flex-direction: column;
        }
    }
    .careers_page{
        .work-with-us{
            .work-with-usContent{
                padding: 60px 0;
            }
        }
        .open-positions{
            padding: 50px 0;
            .open-positionsContent{
                margin: 30px 0;
            }
        }
        tbody{
            display: flex;
            flex-direction: column;
        }
        tr{
            display: flex;
            flex-direction: column;
            gap:10px;
            padding: 20px;
        }
        td{
            padding: 0;
        }
        .job-role{
            font-size: 17px;
        }
    }
    .services_page{
        .innerBanner{
            .bannerText h1{
                font-size: 34px;
                line-height: 42px;
            }
        }
        .services{
            padding: 60px 0;
        }
        .tabContent{
            .image{
                margin: 30px 0;
            }
            .quote{
                margin: 30px 0;
                h5{
                    font-size: 19px;
                }
            }
        }
    }
    .team_page{
        .team{
            padding: 60px 0;
            .teamTab{
                width: 100%;
                .tab{
                    font-size: 14px;
                    padding: 30px 15px 20px;
                }
            }
            .teamContent{
                margin: 45px 0 0;
                gap:30px;
                .card{
                    .text{
                        padding: 25px;
                        h3{
                            font-size: 16px;
                        }
                    }
                }
            }
        }
    }
    .academy_page{
        .facilities{
            .facilityText{
                padding: 50px 0;
            }
        }
        .athletic-potential{
            padding: 50px 0;
            h2{
                margin-bottom: 20px;
            }
            .potentialContent{
                gap:30px;
                margin: 0 0 30px;
                .left{
                    p + p{
                        margin: 20px 0 0;
                    }
                }
            } 
        }
        .display-txt{
            padding: 40px 0;
        }
        .other-academy{
            padding: 50px 0;
            .otherContent{
                flex-direction: column;
                gap:30px;
                .card{
                    width: 100%;
                    padding: 30px;
                    h3{
                        font-size: 16px;
                    }
                }
            }
        }
    }
    .education_page{
        .top-notch{
            padding: 50px 0;
        }
        .courses-offered{
            padding: 50px 0;
            .tabs{
                li{
                    .tab{
                        padding: 10px 0 25px;
                        font-size: 14px;
                    }
                }
            }
        }
        .tabSection{
            margin: 25px 0 0;
            .card{
                flex-direction: column;
                .image,.text{
                    width: 100%;
                    img{
                        border-radius: 12px 12px 0 0;
                    }
                }
            }
        }
    }
    .programme_page{
        .innerBanner{
            .bannerContent{
                h1{
                    font-size: 30px;
                }
            }
        }
        .tabs {
           li .tab{
                font-size: 16px;
                padding: 25px 20px;
            } 
        }
        .tab_content{
            gap:35px;
            h2{
                font-size: 20px;
                margin: 0 0 10px;
            }
            h3{
                font-size: 16px;
                margin: 0 0 10px;
            }
        }
        .download{
            max-width: 247px;
            span{
                font-size: 16px;
                line-height: 18px;
            }
        }
        .callbackform{
            h2{
                font-size: 22px;
                margin: 0;
            }
        }
        .programmeContent{
            padding: 0 0 50px;
        }
    }
.search_page{
    .page-wrap{
        padding: 140px 0 50px;
        .search-post-title{
            a{
                font-size: 18px;
            }
        }
        .sear_read{
			font-size: 13px;
            max-width: 115px;
            padding: 10px;
		}
        .sear_cont{
            font-size: 14px;
        }
        .search_post{
			margin-bottom: 40px;
		}
    }
}

}

@media screen and (max-width:$bp-xsmall){
    .header{
        .header-content{
            .logo{
                img{
                    width: 215px;
                }
                .toggler{
                    margin: 0px 0 0;
                    width: 25px;
                    height: 25px;
                    span{
                        width: 25px;
                    }
                    &.rotate{
                        &:last-child{
                            margin: 0px;
                        }
                    }
                }
            }
            
            .menu-items{
                top:60px;
                padding: 25px;
                ul{
                    li{
                        a{
                             font-size: 14px;
                        }
                    }
                }

            }
        }
    }
    footer{
        .footer-bottom{
            padding: 30px 0 0;
        }
        .footer-content{
            padding: 0 0 10px;
            .footer-right{
                flex-direction: column;
                gap:30px;
                .card{
                    width: 100%;
                    ul{
                        padding: 10px 0 0;
                    }
                }
            }
        }
    }
    .innerBanner{
        .bannerText{
            // padding: 250px 0 50px;
            h1{
                font-size: 35px;
                line-height: 40px;
            }
            p{
                font-size: 17px;
                line-height: 28px;
            }
        }
    }
     .home_page{
        .homeBanner{
            .banner-slider{
                .content{
                    gap:30px;
                    padding: 130px 0 20px;
                    .image{
                        width: 40%;
                    }
                    .text{
                        .main{
                            font-size: 30px;
                            line-height: 35px;
                        }
                        a{
                            padding: 13px;
                            margin: 25px 0 0;
                        }
                    }
                }
            }
        }
        .our-services{
            .services-content{
                gap:15px;
                .card{
                    width: 100%;
                }
            }
        }
        .gallery{
            .gallery-content{
                flex-direction: column;
                .large-image{
                    width: 100%;
                }
                .grid{
                    width:100%;
                    grid-template-columns: repeat(1,1fr);
                    display: none;
                }
            }
        }
        .latest{
            .mobile-viewall{
                display: block;
                text-align: center;
                margin: 30px 0 0;
            }
            .heading{
                flex-direction: column;
                gap: 15px;
                .desk-viewall{
                    display: none;
                }
            }
            .newsContent{
                .card{
                    flex-direction: column;
                    gap: 0;
                    .image,.text{
                        width: 100%;
                        img{
                            border-radius: 12px 12px 0 0;
                        }
                    }
                    .text{
                        padding: 30px;
                    }
                }
            }
        }
        .associated-partners{
            .partnersContent{
                flex-wrap: wrap;
                gap:20px 50px;
                .image{
                    width: 25%;
                }
            }
        }
    }
    .start-journey{
        .content{
            h2{
                font-size: 27px;
            }
            a{
                font-size: 12px;
                padding: 15px;
            }
        }
    }
    .team_page{
        .team{
            .teamTab{
                .tab{
                    font-size: 15px;
                }
            }
            .teamContent{
                grid-template-columns: repeat(1 , 1fr);
            }
        }
    }
    .academy_page{
        .innerBanner{
            .bannerText{
                h1{
                    font-size: 35px;
                    line-height: 45px;
                }
            }
        }
        .athletic-potential h2{
            font-size: 25px;
        }
        .display-txt{
            h4{
                font-size: 17px;
                line-height: 25px;
            }
        }
        .facilities .facilityText{
            h2 {
                font-size: 25px;
            }
            p{
                font-size: 14px;
            }
        }
        .other-academy h2{
            font-size: 25px;
        }
    }
    .programme_page{
        .tabs{
            li .tab{
                font-size: 13px;
                padding: 20px 10px;
            }
        }
    }
    .careers_page{
        .innerBanner .bannerText h1{
            font-size: 35px;
            line-height: 40px;
        }
        .work-with-us{
            .work-with-usContent{
                padding: 50px 0;
                h2{
                    font-size: 25px;
                }
                p{
                    font-size: 14px;
                    margin-top: 15px;
                }
                h3{
                    font-size: 20px;
                    line-height: 29px;
                }
            }
            .display-img{
                img{
                    height: 30vh;
                    object-fit: cover;
                }
            }
        }
        .open-positions{
            padding: 50px 0;
            h2{
                font-size: 25px;
            }
            p{
                margin-top: 15px;
                font-size: 14px;
            }
            .open-positionsContent{
                margin: 30px 0;
            }
        }
        tbody{
            display: flex;
            flex-direction: column;
        }
        tr{
            display: flex;
            flex-direction: column;
            gap:5px;
            padding: 20px;
        }
        td{
            padding: 0;
        }
        .job-role{
            font-size: 15px;
            line-height: 24px;
        }
        .job-location,.experience{
            font-size: 14px;

        }
    }
    .about_page{
        .about-info{
            .about-info-content{
                p{
                    font-size: 17px;
                    line-height: 30px;
                }
            }
            .about-info-boxContent{
                .box{
                    padding: 30px;
                    h3{
                        font-size: 17px;
                        margin: 15px 0 10px;
                    }
                    p,ul li{
                        font-size: 14px;
                    }
                }
            }
            .about-info-bottom{
                .right{
                    p{
                        font-size: 14px;
                    }
                }
                
            }
        }
        .about-facilities{
            .abt-facilityText{
                p{
                    font-size: 14px;
                }
            }
        }
        .chancellor-desk{
            .bigText{
                h2{
                    font-size: 17px;
                    line-height: 30px;
                }
            }
            .chancellor-wrap{
                .chancellorContent{
                    .right{
                        p{
                            font-size: 14px;
                        }
                    }
                }
            }
        }
    }
    .education_page{
        .top-notch{
            p{
                margin-top: 15px;
            }
        }
        .tabSection{
            .card{
                .text{
                    padding: 30px;
                }
            }
        }
    }
    .services_page{
        .services{
            padding: 50px 0;
        }
        .tabMenu{
            ul li .tab{
                font-size: 17px;
                line-height: 25px;
            }
        }
        .tabContent{
            .quote h5{
                font-size: 17px;
            }
        }
    }

}

@media screen and (max-width:$bp-xxsmall){
    .team_page{
        .team{
            .teamTab{
                .tab{
                    font-size: 12px;
                    padding: 0 10px 15px;
                }
            }
        }
    }
}

@media screen and (max-width: $bp-xxxsmall){
    .header{
        .header-content{
            .logo{
                img{
                    width:180px;
                }
            }
        }
    }
    .home_page{
        .homeBanner{
            .banner-slider{
                .content{
                    .text{
                        span{
                            font-size: 13px;
                        }
                        .main{
                            font-size: 25px;
                        }
                        a{
                            font-size: 12px;
                        }
                    }
                }
            }
            .sports{
                padding: 0 0 190px;
                .sportsContent{
                    padding: 0;
                }
            }
        }
    }
    
}